<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="222987" viewPortTop="656" zoom="100">
    <ListaLineasTipo_XmlElement left="8597" top="9069" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
    <ListaTipoRActividad_XmlElement left="23598" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1" />
    <ListaTipoHorarioRep_XmlElement left="35450" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <ListaRepActividadProd_XmlElement left="41376" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <ListaPromocionProd_XmlElement left="47302" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <ListaProductos_XmlElement left="53228" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="5" expanded="1" />
    <ListaTipoCargoCtoCliSAP_XmlElement left="59154" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="6" expanded="1" />
    <ListaTipoPosicion_XmlElement left="66517" top="4285" width="5768" height="3387" selected="0" zOrder="17" index="7" expanded="1" />
    <ListaMateriales_XmlElement left="83421" top="952" width="6774" height="5080" selected="0" zOrder="18" index="8" expanded="1" />
    <ListaCentros_XmlElement left="90486" top="1005" width="5291" height="9314" selected="0" zOrder="19" index="9" expanded="1" />
    <ListaClientes_XmlElement left="96412" top="1005" width="5292" height="5080" selected="0" zOrder="20" index="10" expanded="1" />
    <ListaCentrosClientesCom_XmlElement left="114191" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="11" expanded="1" />
    <ListaGadgets_XmlElement left="120117" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="12" expanded="1" />
    <ListaRepActividadCli_XmlElement left="126043" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="13" expanded="1" />
    <ListaRepActividGadget_XmlElement left="131969" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="14" expanded="1" />
    <ListaAccionesMarkCOM_XmlElement left="137895" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="15" expanded="1" />
    <ListaCentrosCom_XmlElement left="143821" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="16" expanded="1" />
    <ListaClientesCOM_XmlElement left="149747" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="17" expanded="1" />
    <ListaEspecCOM_XmlElement left="155673" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="18" expanded="1" />
    <ListaProductosCOM_XmlElement left="161599" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="19" expanded="1" />
    <ListaTipoCliente_XmlElement left="29524" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="20" expanded="1" />
    <ListaTipoClasifCliente_XmlElement left="173451" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="21" expanded="1" />
    <ListaClientesSAP_XmlElement left="179377" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="22" expanded="1" />
    <ListaCentrosSap_XmlElement left="65080" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="23" expanded="1" />
    <ListaContactosSAP_XmlElement left="185303" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="24" expanded="1" />
    <ListaAccionesMarkSAP_XmlElement left="191229" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="25" expanded="1" />
    <ListaAtencionesAsignables_XmlElement left="220665" top="1005" width="5663" height="2964" selected="0" zOrder="36" index="26" expanded="1" />
    <ListaTipoCampPedido_XmlElement left="167525" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="27" expanded="1" />
    <ListaDelegados_XmlElement left="11746" top="417" width="5292" height="2963" selected="0" zOrder="38" index="28" expanded="1" />
    <ListaTipoImputacion_XmlElement left="262341" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="29" expanded="1" />
    <ListaRutas_XmlElement left="289672" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="30" expanded="1" />
    <ListaGastosFijos_XmlElement left="295598" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="31" expanded="1" />
    <ListaBuscarAccionesMarketing_XmlElement left="306466" top="185" width="8149" height="2963" selected="0" zOrder="41" index="32" expanded="1" />
    <ListaTiposPedidoSAP_XmlElement left="314961" top="239" width="8149" height="2963" selected="0" zOrder="42" index="33" expanded="1" />
    <ListaRepActividPedidos_XmlElement left="214933" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="34" expanded="1" />
    <ListaPedidosAsignables_XmlElement left="226785" top="1000" width="5292" height="2963" selected="0" zOrder="44" index="35" expanded="1" />
    <ListaRepActividadCli_ProxObj_XmlElement left="329670" top="1000" width="5292" height="2963" selected="0" zOrder="45" index="36" expanded="1" />
    <ListaRepActividad_Cab_XmlElement left="212" top="344" width="11059" height="8043" selected="0" zOrder="46" index="37" expanded="1" />
    <ListaTipoAprobacion_XmlElement left="341522" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="38" expanded="1" />
    <ListaAtencionesComerciales_XmlElement left="232711" top="1000" width="5292" height="2963" selected="0" zOrder="48" index="39" expanded="1" />
    <ListaTipoCCoste_XmlElement left="347448" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="40" expanded="1" />
    <ListaGastos_XmlElement left="197155" top="1000" width="5292" height="2963" selected="0" zOrder="50" index="41" expanded="1" />
    <ListaRutasNotaGasto_XmlElement left="301762" top="3858" width="5292" height="2963" selected="0" zOrder="51" index="42" expanded="1" />
    <Table2_XmlElement left="108265" top="1005" width="5292" height="3387" selected="0" zOrder="52" index="43" expanded="1" />
    <Table3_XmlElement left="256415" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="44" expanded="1" />
    <ListaLineasNotasGasto_XmlElement left="268267" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="45" expanded="1" />
    <ListaAtencionesCom_XmlElement left="246436" top="6667" width="6667" height="3387" selected="0" zOrder="53" index="46" expanded="1" />
    <Table1_XmlElement left="102339" top="1005" width="5291" height="2540" selected="0" zOrder="54" index="47" expanded="1" />
    <ListaRepActividAtenciones_XmlElement left="209007" top="1000" width="5292" height="2963" selected="0" zOrder="55" index="48" expanded="1" />
    <ListaAtencionesClientes_XmlElement left="335596" top="1000" width="5292" height="2963" selected="0" zOrder="56" index="49" expanded="1" />
    <ListaTiposPosPedidoSAP_XmlElement left="323744" top="1000" width="5292" height="2963" selected="0" zOrder="57" index="50" expanded="1" />
    <ListaLineasPedido_XmlElement left="274182" top="1005" width="5291" height="7197" selected="0" zOrder="6" index="51" expanded="1" />
    <ListaBuscaGastos_XmlElement left="244108" top="1005" width="6721" height="3810" selected="0" zOrder="58" index="52" expanded="1" />
    <GetExisteNotaGastos_XmlElement left="353374" top="1000" width="5292" height="2963" selected="0" zOrder="59" index="53" expanded="1" />
    <ListaTipoPedido_XmlElement left="359300" top="1000" width="5292" height="2963" selected="0" zOrder="60" index="54" expanded="1" />
    <ListaTipoEstadosPedidos_XmlElement left="365226" top="1000" width="5292" height="2963" selected="0" zOrder="61" index="55" expanded="1" />
    <ListaBuscaPedidos_XmlElement left="238623" top="1005" width="5291" height="13123" selected="0" zOrder="62" index="56" expanded="1" />
    <ListaRedes_XmlElement left="257494" top="7123" width="5292" height="2963" selected="0" zOrder="8" index="57" expanded="1" />
    <GetCampanyasPedidos_XmlElement left="359983" top="4725" width="5292" height="2963" selected="0" zOrder="63" index="58" expanded="1" />
    <GetIsCampanyaMultiple_XmlElement left="358371" top="8652" width="7884" height="1693" selected="0" zOrder="64" index="59" expanded="1" />
</XSDDesignerLayout>