<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="618" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="101" Y="151" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:EspecClientesCom" ZOrder="45" X="290" Y="70" Height="95" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AficClientesCOM" ZOrder="44" X="529" Y="70" Height="95" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ClientesRedes" ZOrder="43" X="758" Y="70" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Centros" ZOrder="42" X="978" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CentrosRedes" ZOrder="41" X="1198" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BrickClientes" ZOrder="40" X="1418" Y="70" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CPClientes" ZOrder="39" X="1638" Y="70" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DelegadoBrick" ZOrder="38" X="1858" Y="70" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Presupuestos" ZOrder="37" X="2078" Y="70" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Pedidos_Lin" ZOrder="36" X="2298" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Atencionescomerciales" ZOrder="35" X="2739" Y="70" Height="231" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActividadCab" ZOrder="34" X="3004" Y="70" Height="231" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActividadCli" ZOrder="33" X="3236" Y="70" Height="129" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActividadAten" ZOrder="32" X="3236" Y="269" Height="129" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActividadProxObj" ZOrder="31" X="3236" Y="468" Height="112" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActividadProm" ZOrder="30" X="3236" Y="650" Height="112" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActividadPed" ZOrder="29" X="3236" Y="832" Height="61" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RepActGAD" ZOrder="28" X="3236" Y="963" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NotasGastos" ZOrder="27" X="3492" Y="70" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NotasGastos_Lin" ZOrder="26" X="3712" Y="70" Height="129" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AtencionesNG" ZOrder="25" X="3712" Y="269" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AccionesMarkClientes" ZOrder="24" X="3943" Y="70" Height="180" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ClientesCOM" ZOrder="23" X="4202" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Agenda" ZOrder="22" X="4422" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CentrosClientesSAP" ZOrder="21" X="4642" Y="70" Height="129" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:ContactosClientesSAP" ZOrder="20" X="4889" Y="70" Height="163" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ProdClientesCOM" ZOrder="19" X="5149" Y="70" Height="112" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Pedidos_Cab" ZOrder="18" X="2518" Y="70" Height="231" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CentrosClientesCOM" ZOrder="17" X="5383" Y="70" Height="163" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SolicitudGadget" ZOrder="16" X="5634" Y="70" Height="180" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AtencionesProductos" ZOrder="15" X="5860" Y="70" Height="112" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CampanyasPedido" ZOrder="14" X="6115" Y="70" Height="61" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SincroEstructuraPDA" ZOrder="13" X="6354" Y="70" Height="95" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PedAcciones" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Pedidos_CabPedidos_Lin" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2518</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RepActividadCabRepActividadCli" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3166</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RepActividadCabRepActividadAten" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3166</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RepActividadCabRepActividadProxObj" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3149</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RepActividadCabRepActividadProm" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3141</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RepActividadCabRepActividadPed" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3133</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3133</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RepActividadCabRepActGAD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3125</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3125</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NotasGastosNotasGastos_Lin" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3642</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3712</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NotasGastosAtencionesNG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3642</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>3712</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_Cab_PedAcciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>