<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="23510" viewPortTop="274" zoom="100">
    <ListaDelegados_XmlElement left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <ListaAtencionesClientes_XmlElement left="312" top="947" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <ListaTipoAtencionComercial_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <ListaTipoCCoste_XmlElement left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="1" />
    <ListaTipoEstadoAtencion_XmlElement left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <GetAtencionComercial_XmlElement left="31432" top="4789" width="11483" height="8466" selected="0" zOrder="7" index="5" expanded="1" />
    <GetCargoUsuarioDelegado_XmlElement left="42799" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="1" />
    <GetDatosFiscalesCliente_XmlElement left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="7" expanded="1" />
    <GetCargoDelegado_XmlElement left="54651" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="8" expanded="1" />
    <ListaAtencionesComerciales_XmlElement left="6244" top="4207" width="7884" height="13547" selected="0" zOrder="1" index="9" expanded="1" />
    <GetAtencionesAllProducto_XmlElement left="43841" top="5953" width="7937" height="4233" selected="0" zOrder="11" index="10" expanded="1" />
</XSDDesignerLayout>