<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="26309" viewPortTop="11160" zoom="100">
    <Pedidos_Cab_XmlElement left="25728" top="1345" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
    <Pedidos_Lin_XmlElement left="25885" top="4584" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="1" />
    <RepActividad_Cab_XmlElement left="26066" top="7679" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <RepActividad_Cli_XmlElement left="31410" top="1452" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <RepActividad_Aten_XmlElement left="31663" top="4696" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <RepActividadCli_ProxObj_XmlElement left="31847" top="7859" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="1" />
    <RepActividad_Ped_XmlElement left="37134" top="1561" width="5292" height="2963" selected="0" zOrder="15" index="6" expanded="1" />
    <RepActividad_Gad_XmlElement left="37632" top="4836" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1" />
    <Configuracion_XmlElement left="43241" top="1978" width="5292" height="2963" selected="0" zOrder="17" index="8" expanded="1" />
    <AtencionesNotasGastos_XmlElement left="32861" top="20954" width="7725" height="3387" selected="0" zOrder="4" index="9" expanded="1" />
    <NotasGastos_XmlElement left="33019" top="11774" width="5292" height="6773" selected="0" zOrder="5" index="10" expanded="1" />
    <NotasGastos_Lin_XmlElement left="44237" top="11853" width="5292" height="5080" selected="0" zOrder="18" index="11" expanded="1" />
    <AccionesMarkClientes_XmlElement left="44132" top="5291" width="5291" height="5504" selected="0" zOrder="19" index="12" expanded="1" />
    <AtencionesComerciales_XmlElement left="25294" top="11985" width="7619" height="8043" selected="0" zOrder="7" index="13" expanded="1" />
    <AtencionesProductos_XmlElement left="38787" top="15531" width="5292" height="5079" selected="0" zOrder="9" index="14" expanded="1" />
    <CampanyasPedido_XmlElement left="44608" top="17384" width="7937" height="2963" selected="0" zOrder="20" index="15" expanded="1" />
</XSDDesignerLayout>