<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="0" zoom="100">
    <GetNotaGastos_XmlElement left="317" top="265" width="5292" height="7196" selected="0" zOrder="0" index="0" expanded="1" />
    <ListaGastosFijos_XmlElement left="6244" top="265" width="5292" height="6773" selected="0" zOrder="1" index="1" expanded="1" />
    <ListaRutas_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <ListaRutasNotaGasto_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <ListaTipoCCoste_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <GetExisteNotaGastos_XmlElement left="29950" top="265" width="5292" height="7196" selected="0" zOrder="8" index="5" expanded="1" />
    <ListaDelegados_XmlElement left="35877" top="265" width="5291" height="6773" selected="0" zOrder="9" index="6" expanded="1" />
    <ListaLineasNotasGasto_XmlElement left="41803" top="265" width="5292" height="6773" selected="0" zOrder="10" index="7" expanded="1" />
    <ListaGastos_XmlElement left="47412" top="265" width="5927" height="6773" selected="0" zOrder="11" index="8" expanded="1" />
    <ListaAtencionesCom_XmlElement left="53656" top="265" width="5292" height="6349" selected="0" zOrder="12" index="9" expanded="1" />
    <ListaBuscaGastos_XmlElement left="59583" top="265" width="5291" height="8466" selected="0" zOrder="13" index="10" expanded="1" />
    <ListaNotaGasto_AtenCom_XmlElement left="65509" top="265" width="5292" height="7196" selected="0" zOrder="14" index="11" expanded="1" />
</XSDDesignerLayout>