<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="13719" viewPortTop="0" zoom="100">
    <ListaPlanificacion_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <ListaCentrosClientesCom_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <ListaTipoCliente_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
    <ListaTipoHorarioRep_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <ListaTipoRActividad_XmlElement left="53651" top="254" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <ListaDelegados_XmlElement left="59577" top="254" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <ListaRepActividGadget_XmlElement left="89207" top="254" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <ListaRepActividadCli_ProxObj_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="13" index="7" expanded="1" />
    <ListaRepActividad_Observaciones_XmlElement left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <ListaAgendaObserv_XmlElement left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
    <ListaRepActividadProd_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <ListaRepActividad_Consulta_XmlElement left="-689" top="5255" width="5292" height="2963" selected="0" zOrder="4" index="11" expanded="1" />
    <ListaRepActividAtenciones_XmlElement left="83281" top="254" width="5292" height="2963" selected="0" zOrder="17" index="12" expanded="1" />
    <ListaRepActividad_Cab_XmlElement left="65503" top="254" width="5292" height="2963" selected="0" zOrder="18" index="13" expanded="1" />
    <ListaRepActividadCli_XmlElement left="5080" top="5318" width="7778" height="2963" selected="0" zOrder="6" index="14" expanded="1" />
    <ListaRepActividPedidos_XmlElement left="95133" top="254" width="5292" height="2963" selected="0" zOrder="19" index="15" expanded="1" />
    <ListaPedidosAsignables_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="20" index="16" expanded="1" />
    <ListaPromocionProd_XmlElement left="22886" top="5397" width="7514" height="4234" selected="0" zOrder="23" index="17" expanded="1" />
</XSDDesignerLayout>