<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GESTCRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GESTCRMCLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STES-9whxO0GNIZ\GESTCRMCL;Initial Catalog=GESTCRMCL;User ID=sa;Password=Bayvit2409&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STES-9whxO0GNIZ\GESTCRMCL;Initial Catalog=GESTCRMCL;User ID=sa;Password=Bayvit2409</Value>
    </Setting>
    <Setting Name="GESTCRMCL_WSSinCRM_SincroCRM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WsDotNet2/WsSinCrmV10/SincroCRM.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>